# DSA_Group1_Final_Project

./: .gitignore  DSA_Group1_Final_Project.sln  README.md  id_rsa.pub  id_rsa.pub.pub
DSA_Group1_Final_Project/: .gitignore  Admin.Designer.cs  Admin.cs  Admin.resx  DSA_Group1_Final_Project.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  MainPopUpWindow.Designer.cs  MainPopUpWindow.cs  MainPopUpWindow.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  Setup.Designer.cs  Setup.cs  Setup.resx  TestForm.Designer.cs  TestForm.cs  setupAdmin.Designer.cs  setupAdmin.cs  setupAdmin.resx  userPage.Designer.cs  userPage.cs  userPage.resx
DSA_Group1_Final_Project/Classes/: DictionaryExtensions.cs  MMCM_Colors.cs
DSA_Group1_Final_Project/Classes/Connection/: Authentication.cs  FirestoreServices.cs  connectDB.cs
DSA_Group1_Final_Project/Classes/DLLs/: Dequeue.cs  HashTable.cs  Heap.cs  Stack.cs
DSA_Group1_Final_Project/Classes/Models/: CourseGraph.cs  CourseNode.cs  StudentDocument.cs
DSA_Group1_Final_Project/Classes/User Class/: Course.cs  User.cs
DSA_Group1_Final_Project/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DSA_Group1_Final_Project/Windows/: Login.Designer.cs  Login.cs
DSA_Group1_Final_Project/Windows/AuthScreens/: AuthForm.Designer.cs  AuthForm.cs  ChooseCurriculumForm.Designer.cs  ChooseCurriculumForm.cs  ForgotPasswordControl.Designer.cs  ForgotPasswordControl.cs  Login.Designer.cs  Login.cs  Login.resx  LoginControl.Designer.cs  LoginControl.cs  Register.Designer.cs  Register.cs  RegisterControl.Designer.cs  RegisterControl.cs  RegisterStudent.Designer.cs  RegisterStudent.cs  RegisterStudent.resx  StartupForm.Designer.cs  StartupForm.cs  VerifyOTPForm.Designer.cs  VerifyOTPForm.cs  VerifyOtpPasswordControl.Designer.cs  VerifyOtpPasswordControl.cs
DSA_Group1_Final_Project/Windows/UserControls/Admin/: AdminDashboardControl.cs  AdminNextAvailableCourses.Designer.cs  AdminNextAvailableCourses.cs  ManageCurriculums.Designer.cs  ManageCurriculums.cs  StudentMasterList.Designer.cs  StudentMasterList.cs  StudentMasterList.resx  StudentMasterListControl.cs  ViewCurriculumDetails.Designer.cs  ViewCurriculumDetails.cs  homeAdmin.Designer.cs  homeAdmin.cs  homeAdmin.resx  itemMasterList.Designer.cs  itemMasterList.cs
DSA_Group1_Final_Project/Windows/UserControls/Auth/: AuthControl.Designer.cs  AuthControl.cs  LoginControl.cs
DSA_Group1_Final_Project/Windows/UserControls/General Screens/: AvailableCourses.Designer.cs  AvailableCourses.cs  Developers.Designer.cs  Developers.cs  Developers.resx  ProgramCourses.Designer.cs  ProgramCourses.cs  StudentProfile.Designer.cs  StudentProfile.cs
DSA_Group1_Final_Project/Windows/UserControls/Pop-ups/: UpdateApproval.Designer.cs  UpdateApproval.cs  UpdateCurriculum.Designer.cs  UpdateCurriculum.cs  UpdateProgram.Designer.cs  UpdateProgram.cs
DSA_Group1_Final_Project/Windows/UserControls/Student/: AvailableCourses.Designer.cs  AvailableCourses.cs  CourseList.Designer.cs  CourseList.cs  StudentCurriculum.Designer.cs  StudentCurriculum.cs  StudentDashboardControl.cs  StudentPending.Designer.cs  StudentPending.cs  homeStudent.Designer.cs  homeStudent.cs  homeStudent.resx  itemCourses.Designer.cs  itemCourses.cs
GraphAlgorithmsDLL/: GraphAlgorithmsDLL.vcxproj
StackDataStructure/: DataStructures.h  StackDataStructure.vcxproj  StackDataStructure.vcxproj.filters  dequeue.cpp  dequeue.h  hashtable.cpp  hashtable.h  heap.cpp  heap.h  stack.cpp  stack.h
StackDataStructure/x64/Debug/: DataStructures.dll.recipe  StackDataStructure.dll.recipe  StackDataStructure.vcxproj.FileListAbsolute.txt  StackDataStructure.vcxproj.cppwinrt_comp.cache  StackDataStructure.vcxproj.cppwinrt_comp.rsp  StackDataStructure.vcxproj.cppwinrt_plat.rsp  StackDataStructure.vcxproj.mdmerge.rsp  StackDataStructure.vcxproj.midlrt.rsp
StackDataStructure/x64/Debug/DataStructures.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  DataStructures.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
StackDataStructure/x64/Debug/Generated Files/winrt/: Windows.ApplicationModel.Background.h  Windows.Devices.Printers.h  Windows.Devices.Sensors.h  Windows.Media.Effects.h  Windows.Networking.NetworkOperators.h  Windows.Storage.Provider.h  Windows.UI.Input.h  winrt.ixx
StackDataStructure/x64/Debug/Generated Files/winrt/impl/: Windows.ApplicationModel.Background.0.h  Windows.ApplicationModel.Background.1.h  Windows.ApplicationModel.Background.2.h  Windows.Devices.Printers.0.h  Windows.Devices.Printers.1.h  (+13 more)
StackDataStructure/x64/Debug/StackDat.c5b952c8.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
x64/Debug/: DataStructures.dll.metagen  StackDataStructure.dll.metagen
